DATABASE_URL=postgres://jgcuhcqu:YWSP_v8B6npWR0bpsYgo9RvcmSX4OV8R@kashin.db.elephantsql.com/jgcuhcqu
DATABASE_URL_DEVELOPMENT=postgres://jgcuhcqu:YWSP_v8B6npWR0bpsYgo9RvcmSX4OV8R@kashin.db.elephantsql.com/jgcuhcqu
DATABASE_URL_TEST=postgres://jgcuhcqu:YWSP_v8B6npWR0bpsYgo9RvcmSX4OV8R@kashin.db.elephantsql.com/jgcuhcqu
DATABASE_URL_PREVIEW=postgres://jgcuhcqu:YWSP_v8B6npWR0bpsYgo9RvcmSX4OV8R@kashin.db.elephantsql.com/jgcuhcqu
LOG_LEVEL=info
